# Quizzer

./: quizzer.sln
quizzer/: App.axaml  App.axaml.cs  Questions.json  ViewLocator.cs  quizzer.csproj
quizzer.Android/: MainActivity.cs  quizzer.Android.csproj
quizzer.Android/Properties/: AndroidManifest.xml
quizzer.Browser/: Program.cs  quizzer.Browser.csproj
quizzer.Browser/Properties/: launchSettings.json
quizzer.Browser/wwwroot/: index.html
quizzer.Desktop/: Program.cs  app.manifest  quizzer.Desktop.csproj
quizzer.iOS/: AppDelegate.cs  Info.plist  Main.cs  quizzer.iOS.csproj
quizzer.iOS/Resources/: LaunchScreen.xib
quizzer/Assets/Styles/: Icons.axaml  Styles.axaml
quizzer/Converters/: BoolToColorConverter.cs
quizzer/Models/: Answers.cs  Question.cs
quizzer/ViewModels/: MainViewModel.cs  ViewModelBase.cs
quizzer/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
