<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaXaml Remove="Assets\Styles\Icons.axaml" />
    <AvaloniaXaml Remove="Assets\Styles\Styles.axaml" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Questions.json" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Questions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="Assets\Styles\Icons.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Styles\Styles.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
</Project>
